<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- framework  -->
    <link rel="stylesheet" href="./framework.css">
    <!-- style della pagina  -->
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <div class="container">
        <h2 class="margin">Esercizio per casa</h2>
        <div class="row">
            <div class="col-1 test">1 col </div>
            <div class="col-1 test">1 col </div>
            <div class="col-1 test">1 col </div>
            <div class="col-1 test">1 col </div>
            <div class="col-1 test">1 col </div>
            <div class="col-1 test">1 col </div>
            <div class="col-1 test">1 col </div>
            <div class="col-1 test">1 col </div>
            <div class="col-1 test">1 col </div>
            <div class="col-1 test">1 col </div>
            <div class="col-1 test">1 col </div>
            <div class="col-1 test">1 col </div>
        </div>
        <div class="row">
            <div class="col-2 ">col</div>
            <div class="col-5 ">col</div>
            <div class="col-5 ">col</div>
        </div>
        <div class="row">
            <div class="col-12"> col</div>
        </div>
        <div class="row">
            <div class="test col-8">col</div>
            <div class="test col-2">col</div>
            <div class="test col-2">col</div>
        </div>
        <div class="row">
            <div class="test col-1">col </div>
            <div class="test col-2">col </div>
            <div class="test col-2">col </div>
            <div class="test col-6">col </div>
            <div class="test col-1">col </div>

        </div>
        <div class="row">
            <div class="col-6 row">
                <div class="col-2 nasted">col</div>
                <div class="col-2 nasted">col</div>
                <div class="col-8 nasted">col</div>
            </div>
            <div class="col-6 row">
                <div class="col-2 nasted">col</div>
                <div class="col-2 nasted">col</div>
                <div class="col-8 nasted">col</div>
            </div>
            

        </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="test col-12"></div>
        </div>
        <div class="row">
            <div class="test col-1"></div>
            <div class="test col-11"></div>
        </div>
        <div class="row">
            <div class="test col-2"></div>
            <div class="test col-10"></div>
        </div>
        <div class="row">
            <div class="test col-3"></div>
            <div class="test col-9"></div>
        </div>
        <div class="row">
            <div class="test col-4"></div>
            <div class="test col-8"></div>
        </div>
        <div class="row">
            <div class="test col-5"></div>
            <div class="test col-7"></div>
        </div>
    </div>
    <div class="container">
        <h2 class="margin">offset</h2>
        <div class="row">
            <div class="test col-1 offset-11"></div>
        </div>
        <div class="row">
            <div class="test col-2 offset-10"></div>
        </div>
        <div class="row">
            <div class="test col-3 offset-9"></div>
        </div>
        <div class="row">
            <div class="test col-4 offset-8"></div>
        </div>
        <div class="row">
            <div class="test col-5 offset-7"></div>
        </div>
        <div class="row">
            <div class="test col-6 offset-6"></div>
        </div>
        <div class="row">
            <div class="test col-7 offset-5"></div>
        </div>
        <div class="row">
            <div class="test col-8 offset-4"></div>
        </div>
        <div class="row">
            <div class="test col-9 offset-3"></div>
        </div>
        <div class="row">
            <div class="test col-10 offset-2"></div>
        </div>
        <div class="row">
            <div class="test col-11 offset-1"></div>
        </div>

    </div>
    <div class="container">
        <h2>nasted</h2>
        <div class="row">
            <div class="test col-7 row">
                <div class="test col-3 nasted "></div>
                <div class="test col-6 nasted "></div>
                <div class="test col-3 nasted "></div>
            </div>
            <div class="test col-5 row">
                <div class="test col-6 nasted "></div>
                <div class="test col-6 nasted "></div>
            </div>
        </div>
        
    </div>
    <div class="container">
        <h2>alignment</h2>
        <div class="row justify-start">
            <div class="col-6 row align-center">start</div>
        </div>
        <div class="row justify-center ">
            <div class="col-6 ">center</div>
        </div>
        <div class="row justify-end ">
            <div class="col-6 ">end</div>
        </div>
        <div class="row double">
            <div class="test col-6 row"></div>
            <div class="test col-6 row"></div>
        </div>
        <div class="row"></div>
        <div class="row"></div>
        
        
    </div>
    <div class="container">
        <h2>space around</h2>
        <div class="row">
            <div class="test col-12 row justify-around">
                <div class="test col-2 nasted "></div>
                <div class="test col-2 nasted "></div>
                <div class="test col-2 nasted "></div>
            </div>
        </div>
    </div>
    <div class="container">
        <h2>space between</h2>
        <div class="row">
            <div class="test col-12 row justify-between">
                <div class="test col-2 nasted "></div>
                <div class="test col-2 nasted "></div>
                <div class="test col-2 nasted "></div>
            </div>
        </div>
    </div>

    
    
</body>
</html>